# bloodnet

./: README.md  chat.html  chat.jsp  dashboard.html  dashboard.jsp  database_schema.sql  donorSearch.html  donorSearch.jsp  index.html  index.jsp  login.html  login.jsp  pom.xml  register.html  register.jsp
src/main/java/com/bloodnet/dao/: DonorDAO.java
src/main/java/com/bloodnet/model/: BloodRequest.java  ChatMessage.java  Donor.java
src/main/java/com/bloodnet/servlets/: ChatServlet.java  LoginServlet.java  MatchDonorServlet.java  RegisterServlet.java  RequestBloodServlet.java
src/main/java/com/bloodnet/util/: ApplicationLifecycleListener.java  CORSFilter.java  DBConnection.java  PasswordUtil.java  RequestLoggingFilter.java
src/main/webapp/WEB-INF/: web.xml
static/css/: main.css
static/js/: aiAssistant.js  app.js  chat.js
